{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CreditConnectionString": "Server=localhost;Database=CreditAppSys;User Id=sa;Password=Abc!123456;Encrypt=False;TrustServerCertificate=True;"
  }
}
